{
  "scripts": {
    "build": "dace build",
    "start": "dace start"
  },
  "dependencies": {
    "dace": "latest",
    "dace-plugin-redux": "latest",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "redux-logger": "^3.0.6"
  }
}
